spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=1234567

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/data_migration
app.datasource.username=postgres
app.datasource.password=1234567

spring.batch.jdbc.initialize-schema=always
